# WebServiceClientGenerator

./: .classpath  .project  README.md  pom.xml
src/main/java/com/capgemini/adegParalleloService/client/: AREAESITONBPType.java  BLZService.java  BLZServicePortType.java  CODSTRUMSType.java  COMPLESSITAType.java  CTIPSTRUMSType.java  CTVRISPACType.java  CTVType.java  CodRappType.java  CodStrumType.java  CodTipSstrumType.java  ComodoType.java  DESCESTESAType.java  DetailsType.java  FILLERINPType.java  FILLEROUTTYPE.java  Fill1Type.java  GetBankResponseType.java  GetBankType.java  HEADINFOTYPE.java  INFOOUTORARIType.java  ISPWebservicesHeaderType.java  LIQUFLEXType.java  NBPErrorInfoType.java  NUMPROPOSTAABCXType.java  ObjectFactory.java  OpePacType.java  ParamList.java  REASONType.java  SOGLIEType.java  TabOpeType.java  TabType.java  VARFIELDSType.java  WSADEG1.java  WSADEG1Fault.java  WSADEG1RequestType.java  WSADEG1ResponseType.java  WSADEG1_Service.java  package-info.java
src/main/java/com/capgemini/adegua/parallelo/entities/: Employee.java
src/main/java/com/capgemini/main/: HibernateUtils.java  Main.java  MainHibernate.java
src/main/java/com/capgemini/soap/handler/: MyServiceLogHandler.java
src/main/java/com/capgemini/ws/soap/handler/: WebServiceLogHandler.java
src/main/java/com/capgemini/ws/soap/init/: SoapWSInitializer.java
src/main/java/com/capgemini/ws/soap/log/: SoapRequestResponseLogger.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/wsdl/: WSADEG1.wsdl  WSADEG1_1.xsd  WSADEG2.xsd  WSADEG2_1.wsdl  WSADEG2_1.xsd  WSADEG2_1_2.xsd  WSADEG2_1_2_3.xsd  WSADEG3.wsdl  WSAdeg3Service.xsd
src/test/java/com/capgemini/ws/soap/handler/test/: WebServiceLogHandlerTest.java
